MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.pvuo5jb.mongodb.net/BlogApp?retryWrites=true&w=majority'
PORT = '3003'
SECRET=thisisthenewpassword

TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.pvuo5jb.mongodb.net/testBlogApp?retryWrites=true&w=majority'